{
    "name": "Connor Jarrett",
    "lang": "en-GB",
    "short_name": "connorjarrett.com",
    "description":"Resume and Portfolio for Full Stack Developer, Connor Jarrett",
    "theme_color": "#0a0418",
    "background_color": "#0a0418",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "media/favicon/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "media/favicon/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "media/favicon/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "media/favicon/180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "media/favicon/512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }